<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            height: 100%;
        }

        .todo-container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: salmon;
        }

        .todo-app {
            width: 250px;
            min-height: 400px;
            display: flex;
            padding: 10px;
            flex-direction: column;
            gap: 2rem;
            background-color: white;


        }

        .list {
            list-style: decimal;
            list-style-position: inside;
            display: flex;
            flex-direction: column;
            gap: .6rem;
        }

        ul li {
            position: relative;
        }

        ul li span {
            position: absolute;
            right: 0;
            top: -10px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
        }

        ul li span:hover {
            background-color: #edeef0;
        }
    </style>

</head>

<body>


    <div class="todo-container">

        <div class="todo-app">

            <h1 class="heading">Todo List</h1>
            <div class="add-section">
                <input type="text" name="add" placeholder="Add Task" id="input-task">
                <button class="add">Add</button>
            </div>

            <ul class="list">
                <!-- <li class="list-item">Exercise</li>
                <li class="list-item">Read book</li>
                <li class="list-item">Coding</li> -->
            </ul>
        </div>

    </div>




    <script src="app.js"></script>
</body>

</html>